<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
    
    <script src="../../src/pages/global/index.js" type="module" defer></script>
    <script src="../../src/pages/acompanhamento-pedido/index.js" type="module" defer></script>

    <title>Acompanhamento - Easy Carros</title>

    <style>
        body {
            font-family: 'Ubuntu';
            background-image: url('teste3.jpeg');
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        link{
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 5px 20px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        button {
            justify-content: center;
        }

        .acompanhamento-info {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn-confirmar {
            text-align: center;

        }
        button {
            padding: 10px;
            border-radius: 10px;
            margin-top: 5px;
            border: none;
            cursor: pointer;
            color: #000000;
        }

        .link-info {
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .logo{
            text-align: center;
            padding: 10px;
        }

        .pedido-status {
            font-weight: bold;
            color: #000000;
        }

        img {
            
            width: 100px; /* Largura desejada */
            height: auto; /* Mantém a proporção original */
            margin-top: 20px; /* Espaço superior */
        }
    </style>
</head>
<body>
    
    <div class="container ">
        <div class="logo">
            <img src="logoEmpresa.jpeg" alt="Descrição da Imagem">
        </div>
        
        <h1>Acompanhamento de Pedido</h1>
        
        <div class="acompanhamento-info">
            <p id="numeroPedidoLabel">Número do Pedido: <span class="pedido-status" id="numeroPedido">6467e1ff-1356-4e03-8ce5-ac2fccf3e7cc</span></p>
            <p id="statusLabel">Status do Pedido: <span class="pedido-status" id="status"></span></p>
            <p id="categoriaLabel">Categoria: <span class="pedido-status" id="categoria"></span></p>
            <p id="agendamentoLabel">Agendamento: <span class="pedido-status" id="agendamento"></span></p>
            <p id="previsaoDiasLocacaoLabel">Diárias: <span class="pedido-status" id="previsaoDiasLocacao"></span></p>
            <p id="nomeAgenciaLabel" >Nome agência: <span class="pedido-status" id="nomeAgencia"></span></p>
            <p id="nomeUsuarioLabel">Nome do condutor: <span class="pedido-status" id="nomeUsuario"></span></p>
            <p id="logradouroLabel">Logradouro: <span class="pedido-status" id="logradouro"></span></p>
            <p id="numeroLabel">Número: <span class="pedido-status" id="numero"></span></p>
            <p id="bairroLabel">Bairro: <span class="pedido-status" id="bairro"></span></p>
            <p id="cidadeLabel">Cidade: <span class="pedido-status" id="cidade"></span></p>
            <p id="estadoLabel">Estado: <span class="pedido-status" id="estado"></span></p>
            <p id="cepLabel">Cep: <span class="pedido-status" id="cep"></span></p>
            <p id="complementoLabel">Complemento: <span class="pedido-status" id="complemento"></span></p>
            <p id="pontoReferenciaLabel">Ponto de Referência: <span class="pedido-status" id="pontoReferencia"></span></p>
            <p id="modoPagamentoLabel">Modo de Pagamento: <span class="pedido-status" id="modoPagamento"></span></p>
            <p id="valorLabel">Valor: R$<span class="pedido-status" id="valor"></span></p>            
            <h2 id="empty"></h2>
        </div>
        <div class="btn-confirmar">
            <a id="btn-confirmar-entrega" href="acompanhamento.html"><button type="button">Confirmar Entrega</button></a>
        </div>
        <div class="link-info">
            <a href="pedido.html"><button id="linkNovoPedido"></button></a>
        </div>
        
    </div>
</body>
</html>